<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img src="/imagenes/Frame 6.png" alt="logo de alura" class="logo">
    </header>
    <main>
        <section>
            <textarea class="textarea" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
            <div>
                <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
            </div>
        </section>
        <section>

        </section>
    </main>
</body>
</html>
